# issuedemo

./: .gitignore  Directory.Build.props  PESC.sln  README.md
src/PESC.Domain/: PESC.Domain.csproj
src/PESC.Domain.Share/: PESC.Domain.Share.csproj  UserId.cs
src/PESC.Domain/AggregatesModel/DeliverAggregate/: DeliverRecord.cs
src/PESC.Domain/AggregatesModel/OrderAggregate/: Order.cs
src/PESC.Domain/AggregatesModel/SCRM/RoleAggregate/: Role.cs  UserRole.cs
src/PESC.Domain/AggregatesModel/SCRM/UserAggregate/: User.cs
src/PESC.Domain/AggregatesModel/WIPM/: LotAggregate.cs
src/PESC.Domain/DomainEvents/: OrderCreatedDomainEvent.cs  UserCreatedDomainEvent.cs
src/PESC.Domain/Extensions/: AggregateRoot.cs  AuditedAggregateRoot.cs  IMultiTenant.cs
src/PESC.Infrastructure/: ApplicationDbContext.cs  PESC.Infrastructure.csproj  codeansys.txt
src/PESC.Infrastructure/EntityConfigurations/: DeliverRecordConfiguration.cs  OrderEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/PESC.Infrastructure/Repositories/: DeliverRecordRepository.cs  OrderRepository.cs  RoleRepository.cs  UserRepository.cs
src/PESC.Web/: Dockerfile  GlobalUsings.cs  PESC.Web.csproj  Program.cs  appsettings.Development.json
src/PESC.Web/Application/Commands/: AddRoleCmd.cs  AddRoleCmdHandler.cs  AddUserCmd.cs  AssignRoleCmd.cs  BaseActionCommand.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  DeliverGoodsCommand.cs  DeliverGoodsCommandHandler.cs  OrderPaidCommand.cs  OrderPaidCommandHandler.cs  UserLoginCmd.cs  UserLoginCmdHandler.cs  UserQueryCondition.cs
src/PESC.Web/Application/Commands/SCRM/: AddRoleCmd.cs  AddRoleCmdHandler.cs  AddUserCmd.cs  AssignRoleCmd.cs  DeleteUserCmd.cs  UserLoginCmd.cs  UserLoginCmdHandler.cs
src/PESC.Web/Application/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs  UserCreatedDomainEventHandler.cs
src/PESC.Web/Application/Hubs/: ChatHub.cs
src/PESC.Web/Application/IntegrationEventHandlers/: OrderPaidIntegrationEvent.cs  OrderPaidIntegrationEventHandler.cs
src/PESC.Web/Application/Jobs/: DemoJob.cs
src/PESC.Web/Application/Mappers/: CreateOrderCommandToOrder.cs  ScrmAutoMapperProfile.cs
src/PESC.Web/Application/Queries/: IPageQuerator.cs  IPageQueryable.cs  IRoleQuery.cs  IUserQuery.cs  OrderQuery.cs  PageQuery.cs  RoleQuery.cs  UserQuery.cs
src/PESC.Web/Application/ViewModels/: UserDto.cs  UserRoleDto.cs
src/PESC.Web/Controllers/: DemoController.cs  OrderController.cs  ScrmController.cs
src/PESC.Web/Extensions/: PageQueryBase.cs  PageQueryBaseCondition.cs  PageQueryExtionsions.cs  PageResponseData.cs  SwaggerGenOptionsExtionsions.cs  UseCustomErrorModelInterceptor.cs
src/PESC.Web/Global/: RspErrCode.cs
src/PESC.Web/Migrations/: 20240115143052_init.Designer.cs  20240115143052_init.cs  20240116030035_0116.Designer.cs  20240116030035_0116.cs  20240116134921_01161.Designer.cs  20240116134921_01161.cs  20240116135345_01162.Designer.cs  20240116135345_01162.cs  20240123122346_change table name define.Designer.cs  20240123122346_change table name define.cs  20240123133430_change.Designer.cs  20240123133430_change.cs  20240123133818_change role.Designer.cs  20240123133818_change role.cs  20240202131453_multyi.Designer.cs  20240202131453_multyi.cs  ApplicationDbContextModelSnapshot.cs
src/PESC.Web/Properties/: launchSettings.json
src/PESC.Web/QueryConditions/: RoleQueryCondition.cs  UserQueryCondition.cs
test/PESC.Domain.Tests/: OrderTests.cs  PESC.Domain.Tests.csproj  ScrmTests.cs
test/PESC.Infrastructure.Tests/: PESC.Infrastructure.Tests.csproj
test/PESC.Web.Tests/: DemoTests.cs  MyWebApplicationFactory.cs  PESC.Web.Tests.csproj  ProgramTests.cs  ScrmControllerTests.cs  ScrmTests.cs  TestContainerFixture.cs
test/PESC.Web.Tests/SCRM/: PageQueryTest.cs  RoleCmdHandlerTest.cs  RoleQueryTest.cs  ScrmControllerTests.cs  UserQueryTest.cs
